<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="fibonacci" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="ap_none" value="" positionalBoolean="mode"/>
        <option name="port" value="n" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="fibonacci" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
        <option name="port" value="return" positionalBoolean="4"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="fibonacci_cp/fibonacci.cpp">
    <directive functionName="fibonacci" label="fibonacci_label0" functionLabel=" ">
      <pragma name="PIPELINE"/>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
